GluGluHTo2Tau_UncorrelatedDecay_CPodd_Filtered_ProdAndDecay: 0.3848
GluGluHTo2Tau_UncorrelatedDecay_MM_Filtered_ProdAndDecay: 0.3848
GluGluHTo2Tau_UncorrelatedDecay_SM_Filtered_ProdAndDecay: 0.3847
ZHToTauTau_UncorrelatedDecay_Filtered: 0.3933
WplusHToTauTau_UncorrelatedDecay_Filtered: 0.3743
VBFHToTauTau_UncorrelatedDecay_Filtered: 0.4091
WminusHToTauTau_UncorrelatedDecay_Filtered: 0.3944