DY:
  1J:
    Cross_section: 978.3
    Effective_Events: 14855860
  2J:
    Cross_section: 315.1
    Effective_Events: 14654880
  3J:
    Cross_section: 93.7
    Effective_Events: 8672888
  4J:
    Cross_section: 45.4
    Effective_Events: 3258128
  Inclusive:
    Cross_section: 5455.0
    Effective_Events: 144024010
DY_NLO:
  0J:
    Cross_section: 5364.0
    Effective_Events: 77502776
  1J:
    Cross_section: 1019.0
    Effective_Events: 46105807
  1J_100to200:
    Cross_section: 45.42
    Effective_Events: 10507166
  1J_200to400:
    Cross_section: 3.382
    Effective_Events: 1228951
  1J_400to600:
    Cross_section: 0.1162
    Effective_Events: 353922
  1J_40to100:
    Cross_section: 475.3
    Effective_Events: 24163544
  1J_600toInf:
    Cross_section: 0.01392
    Effective_Events: 381270
  2J:
    Cross_section: 375.3
    Effective_Events: 23048154
  2J_100to200:
    Cross_section: 51.68
    Effective_Events: 6166018
  2J_200to400:
    Cross_section: 7.159
    Effective_Events: 1285426
  2J_400to600:
    Cross_section: 0.4157
    Effective_Events: 192545
  2J_40to100:
    Cross_section: 179.3
    Effective_Events: 5875751
  2J_600toInf:
    Cross_section: 0.07019
    Effective_Events: 200430
  Inclusive:
    Cross_section: 6748.0
    Effective_Events: 115297314
WJ:
  1J:
    Cross_section: 9128.0
    Effective_Events: 11896625
  2J:
    Cross_section: 2922.0
    Effective_Events: 9283334
  3J:
    Cross_section: 861.3
    Effective_Events: 8221862
  4J:
    Cross_section: 415.4
    Effective_Events: 1463885
  Inclusive:
    Cross_section: 55300.0
    Effective_Events: 183585526
